pack.name=Miners Delight
pack.description=A cave-themed addon for Farmers Delight

# Item groups
itemGroup.name.meat=Meat
itemGroup.name.meal=Meal
itemGroup.name.crate=Crate
itemGroup.name.feast=Feast
itemGroup.name.soup=Soup
itemGroup.name.pasta=Pasta
itemGroup.name.crop=Crop
itemGroup.name.seed=Seeds
itemGroup.name.raw_meat=Raw Meat

# Items - Meat
item.minersdelight:arthropod=Arthropod
item.minersdelight:baked_spider_leg=Baked Spider Leg
item.minersdelight:baked_squid=Baked Squid
item.minersdelight:baked_tentacles=Baked Tentacles
item.minersdelight:bat_wing=Bat Wing
item.minersdelight:cooked_arthropod=Cooked Arthropod
item.minersdelight:glow_squid=Glow Squid
item.minersdelight:silverfish_eggs=Silverfish Eggs
item.minersdelight:smoked_bat_wing=Smoked Bat Wing
item.minersdelight:spider_leg=Spider Leg
item.minersdelight:squid=Squid
item.minersdelight:tentacles=Tentacles
item.minersdelight:weird_caviar=Weird Caviar

# Items - Other Food
item.minersdelight:baked_cave_carrot=Baked Cave Carrot
item.minersdelight:bat_cookie=Bat Cookie
item.minersdelight:bat_rolls=Bat Rolls
item.minersdelight:cave_carrot=Cave Carrot
item.minersdelight:cave_hamburger=Cave Hamburger
item.minersdelight:copper_carrot=Copper Carrot
item.minersdelight:crunchy_bar=Crunchy Bar
item.minersdelight:golden_nutritional_bar=Golden Nutritional Bar
item.minersdelight:improvised_barbecue_stick=Improvised Barbecue Stick
item.minersdelight:insect_sandwich=Insect Sandwich
item.minersdelight:insect_wrap=Insect Wrap
item.minersdelight:moss=Moss
item.minersdelight:nutritional_bar=Nutritional Bar
item.minersdelight:squid_sandwich=Squid Sandwich
item.minersdelight:tentacles_on_a_stick=Tentacles on a Stick
item.minersdelight:vegan_hamburger=Vegan Hamburger
item.minersdelight:vegan_patty=Vegan Patty
item.minersdelight:vegan_wrap=Vegan Wrap

# Items - Containers / Food
item.minersdelight:baked_cod_stew_cup=Baked Cod Stew Cup
item.minersdelight:bat_soup=Bat Soup
item.minersdelight:bat_soup_cup=Bat Soup Cup
item.minersdelight:beef_stew_cup=Beef Stew Cup
item.minersdelight:beetroot_soup_cup=Beetroot Soup Cup
item.minersdelight:bone_breth_cup=Bone Broth Cup
item.minersdelight:bowl_of_stuffed_squid=Bowl of Stuffed Squid
item.minersdelight:cave_soup=Cave Soup
item.minersdelight:cave_soup_cup=Cave Soup Cup
item.minersdelight:chicken_soup_cup=Chicken Soup Cup
item.minersdelight:copper_cup=Copper Cup
item.minersdelight:fish_stew_cup=Fish Stew Cup
item.minersdelight:glow_ink_pasta=Glow Ink Pasta
item.minersdelight:insect_stew=Insect Stew
item.minersdelight:insect_stew_cup=Insect Stew Cup
item.minersdelight:milk_cup=Milk Cup
item.minersdelight:mushroom_stew_cup=Mushroom Stew Cup
item.minersdelight:noodle_soup_cup=Noodle Soup Cup
item.minersdelight:pasta_with_veggieballs=Pasta with Veggieballs
item.minersdelight:plate_of_fake_meatloaf=Plate of Fake Meatloaf
item.minersdelight:plate_of_glazed_arachnid_limbs=Plate of Glazed Arachnid Limbs
item.minersdelight:powder_snow_cup=Powder Snow Cup
item.minersdelight:pumpkin_soup_cup=Pumpkin Soup Cup
item.minersdelight:rabbit_stew_cup=Rabbit Stew Cup
item.minersdelight:seasoned_arthropods=Seasoned Arthropods
item.minersdelight:takoyaki=Takoyaki
item.minersdelight:vegan_steak_and_potatoes=Vegan Steak and Potatoes
item.minersdelight:vegetable_soup_cup=Vegetable Soup Cup
item.minersdelight:water_cup=Water Cup

# Items - Block Food (block placers)
item.minersdelight:fake_meatloaf=Fake Meatloaf
item.minersdelight:glazed_arachnid_limbs=Glazed Arachnid Limbs
item.minersdelight:stuffed_squid=Stuffed Squid

# Items - Other blocks
item.minersdelight:cave_carrot_crate=Cave Carrot Crate
item.minersdelight:copper_pot=Copper Pot
item.minersdelight:gossypium=Gossypium
item.minersdelight:wild_cave_carrots=Wild Cave Carrots
item.minersdelight:stone_wild_cave_carrots=Stone Wild Cave Carrots

# Blocks
block.minersdelight:cave_carrot_crate=Cave Carrot Crate
block.minersdelight:cave_carrots=Cave Carrots
block.minersdelight:fake_meatloaf=Fake Meatloaf
block.minersdelight:glazed_arachnid_limbs=Glazed Arachnid Limbs
block.minersdelight:gossypium=Gossypium
block.minersdelight:potted_gossypium=Potted Gossypium
block.minersdelight:stone_wild_cave_carrots=Stone Wild Cave Carrots
block.minersdelight:stuffed_squid=Stuffed Squid
block.minersdelight:wild_cave_carrots=Wild Cave Carrots